# advent-of-code-2016

./: .gitignore  README.md  pom.xml
src/main/java/adventofcode/day01/: Day01Puzzle.java  Day01Puzzle2.java
src/main/java/adventofcode/day02/: Day02Puzzle.java  Day02Puzzle2.java
src/main/java/adventofcode/day03/: Day03Puzzle.java  Day03Puzzle2.java
src/main/java/adventofcode/day04/: Day04Puzzle.java  Day04Puzzle2.java
src/main/java/adventofcode/day05/: Day05Puzzle.java  Day05Puzzle2.java  HashSupplier.java
src/main/java/adventofcode/day06/: Day06Puzzle.java  Day06Puzzle2.java
src/main/java/adventofcode/day07/: Day07Puzzle.java  Day07Puzzle2.java
src/main/java/adventofcode/day08/: Day08Puzzle.java  Day08Puzzle2.java
src/main/java/adventofcode/day09/: Day09Puzzle.java  Day09Puzzle2.java
src/main/java/adventofcode/day1/: Day1Puzzle.java  Day1Puzzle2.java
src/main/java/adventofcode/day10/: Bot.java  Bot2.java  Day10Puzzle.java  Day10Puzzle2.java
src/main/java/adventofcode/day12/: Day12Puzzle.java  Day12Puzzle2.java
src/main/java/adventofcode/day13/: Day13Puzzle.java  Day13Puzzle2.java  GridFactory.java
src/main/java/adventofcode/day14/: Day14Puzzle.java  Day14Puzzle2.java
src/main/java/adventofcode/day15/: Day15Puzzle.java  Day15Puzzle2.java
src/main/java/adventofcode/day16/: Day16Puzzle.java  Day16Puzzle2.java
src/main/java/adventofcode/day18/: Day18Puzzle.java  Day18Puzzle2.java
src/main/java/adventofcode/day19/: Day19Puzzle.java  Day19Puzzle2.java
src/main/java/adventofcode/day2/: Day2Puzzle.java  Day2Puzzle2.java
src/main/java/adventofcode/day20/: Day20Puzzle.java  Day20Puzzle2.java
src/main/java/adventofcode/day21/: CommandUtils.java  Day21Puzzle.java  Day21Puzzle2.java
src/main/java/adventofcode/day22/: Day22Puzzle.java  Node.java
src/main/java/adventofcode/day3/: Day3Puzzle.java  Day3Puzzle2.java
src/main/java/adventofcode/day4/: Day4Puzzle.java  Day4Puzzle2.java
src/main/java/adventofcode/day5/: Day5Puzzle.java  Day5Puzzle2.java  HashSupplier.java
src/main/java/adventofcode/day6/: Day6Puzzle.java  Day6Puzzle2.java
src/main/java/adventofcode/day7/: Day7Puzzle.java  Day7Puzzle2.java
src/main/java/adventofcode/day8/: Day8Puzzle.java  Day8Puzzle2.java
src/main/java/adventofcode/day9/: Day9Puzzle.java  Day9Puzzle2.java
src/main/java/adventofcode2016/day01/: Day01Puzzle.java  Day01Puzzle2.java
src/main/java/adventofcode2016/day02/: Day02Puzzle.java  Day02Puzzle2.java
src/main/java/adventofcode2016/day03/: Day03Puzzle.java  Day03Puzzle2.java
src/main/java/adventofcode2016/day04/: Day04Puzzle.java  Day04Puzzle2.java
src/main/java/adventofcode2016/day05/: Day05Puzzle.java  Day05Puzzle2.java  HashSupplier.java
src/main/java/adventofcode2016/day06/: Day06Puzzle.java  Day06Puzzle2.java
src/main/java/adventofcode2016/day07/: Day07Puzzle.java  Day07Puzzle2.java
src/main/java/adventofcode2016/day08/: Day08Puzzle.java  Day08Puzzle2.java
src/main/java/adventofcode2016/day09/: Day09Puzzle.java  Day09Puzzle2.java
src/main/java/adventofcode2016/day10/: Bot.java  Bot2.java  Day10Puzzle.java  Day10Puzzle2.java
src/main/java/adventofcode2016/day12/: Day12Puzzle.java  Day12Puzzle2.java
src/main/java/adventofcode2016/day13/: Day13Puzzle.java  Day13Puzzle2.java  GridFactory.java
src/main/java/adventofcode2016/day14/: Day14Puzzle.java  Day14Puzzle2.java
src/main/java/adventofcode2016/day15/: Day15Puzzle.java  Day15Puzzle2.java
src/main/java/adventofcode2016/day16/: Day16Puzzle.java  Day16Puzzle2.java
src/main/java/adventofcode2016/day18/: Day18Puzzle.java  Day18Puzzle2.java
src/main/java/adventofcode2016/day19/: Day19Puzzle.java  Day19Puzzle2.java
src/main/java/adventofcode2016/day20/: Day20Puzzle.java  Day20Puzzle2.java
src/main/java/adventofcode2016/day21/: CommandUtils.java  Day21Puzzle.java  Day21Puzzle2.java
src/main/java/adventofcode2016/day22/: Day22Puzzle.java  Node.java
src/main/java/adventofcode2017/day01/: Day01Puzzle.java  Day01Puzzle2.java
src/main/java/adventofcode2017/day02/: Day02Puzzle.java  Day02Puzzle2.java
src/main/java/adventofcode2017/day04/: Day04Puzzle.java  Day04Puzzle2.java
src/main/java/adventofcode2017/day05/: Day05Puzzle.java  Day05Puzzle2.java
src/main/java/adventofcode2018/day01/: Day01Puzzle.java  Day01Puzzle2.java
src/main/java/adventofcode2018/day02/: Day02Puzzle.java  Day02Puzzle2.java
src/main/java/adventofcode2018/day03/: Day03Puzzle.java  Day03Puzzle2.java
src/main/java/adventofcode2018/day04/: Day04Puzzle.java  Day04Puzzle2.java
src/main/java/adventofcode2018/day05/: Day05Puzzle.java  Day05Puzzle2.java
src/main/java/adventofcode2019/day01/: Day01Puzzle.java  Day01Puzzle2.java
src/main/java/adventofcode2019/day02/: Day02Puzzle.java  Day02Puzzle2.java  PairSupplier.java
src/main/java/adventofcode2019/intcode/: IntCode.java
src/main/java/helper/: InputDataFetcher.java
src/test/java/adventofcode/day01/: Day01Puzzle2Test.java  Day01PuzzleTest.java
src/test/java/adventofcode/day02/: Day02Puzzle2Test.java  Day02PuzzleTest.java
src/test/java/adventofcode/day03/: Day03Puzzle2Test.java  Day03PuzzleTest.java
src/test/java/adventofcode/day04/: Day04Puzzle2Test.java  Day04PuzzleTest.java
src/test/java/adventofcode/day05/: Day05Puzzle2Test.java  Day05PuzzleTest.java
src/test/java/adventofcode/day06/: Day06Puzzle2Test.java  Day06PuzzleTest.java
src/test/java/adventofcode/day07/: Day07Puzzle2Test.java  Day07PuzzleTest.java
src/test/java/adventofcode/day08/: Day08Puzzle2Test.java  Day08PuzzleTest.java
src/test/java/adventofcode/day09/: Day09Puzzle2Test.java  Day09PuzzleTest.java
src/test/java/adventofcode/day1/: Day1Puzzle2Test.java  Day1PuzzleTest.java
src/test/java/adventofcode/day10/: Day10Puzzle2Test.java  Day10PuzzleTest.java
src/test/java/adventofcode/day12/: Day12PuzzleTest.java  Day12PuzzleTest2.java
src/test/java/adventofcode/day13/: Day13Puzzle2Test.java  Day13PuzzleTest.java
src/test/java/adventofcode/day14/: Day14Puzzle2Test.java  Day14PuzzleTest.java
src/test/resources/: config.properties
(+96 files in other folders)
